# microservices-spring-cloud

./: README.md  docker-compose.yml
config-server/: build.gradle
config-server/config-repo/: ms-companies-prod.yml  ms-companies.yml
config-server/src/main/java/com/mzrtcode/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/mzrtcode/config_server/: ConfigServerApplicationTests.java
ms-companies/: build.gradle  settings.gradle
ms-companies/src/main/java/com/mzrtcode/ms_companies/: MsCompaniesApplication.java
ms-companies/src/main/java/com/mzrtcode/ms_companies/config/: OpenApiConfig.java
ms-companies/src/main/java/com/mzrtcode/ms_companies/controller/: CompanyController.java
ms-companies/src/main/java/com/mzrtcode/ms_companies/model/: Category.java  Company.java  WebSite.java
ms-companies/src/main/java/com/mzrtcode/ms_companies/repository/: ICompanyRepository.java  IWebSiteRepository.java
ms-companies/src/main/java/com/mzrtcode/ms_companies/service/: CompanyServiceImpl.java  ICompanyService.java
ms-companies/src/main/resources/: application.properties  application.yml
ms-companies/src/test/java/com/mzrtcode/ms_companies/: MsCompaniesApplicationTests.java
ms-configs/: ms-companies.yml
ms-reports/: build.gradle  settings.gradle
ms-reports/src/main/java/com/mzrcode/ms_reports/: MsReportsApplication.java
ms-reports/src/main/resources/: application.yml
registry-server/: build.gradle
registry-server/src/main/resources/: application.yml
(+6 files in other folders)
